{
  "scripts": {
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@types/node": "^18.19.64",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "notion-to-md": "^2.7.0"
  }
}